<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f3f5f"
    tools:context=".main_1">

    <RelativeLayout
        android:id="@+id/a2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/sd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nhieke" />

        <TextView
            android:id="@+id/txtnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sd"
            android:text="30"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/a2"
        android:background="@drawable/viens_trang">

        <TextView
            android:id="@+id/txtda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sd2"
            android:text="30"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sd2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/doam" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/a2"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/cua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dongcua" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/a2"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/den2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tatden" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toLeftOf="@id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/a2"
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/den1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tatden" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/a2"
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/quat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/fan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/d2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/a2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/mua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/nomua" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/d1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/a2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/d2"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/criminal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/d2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/a2"
        android:id="@+id/d3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/viens_trang">

        <ImageView
            android:id="@+id/imgvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/microphone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgbl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bla" />


</RelativeLayout>