<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/a"
    android:background="#294A5A">

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgbl"
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#113B60" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/b"
        android:layout_marginTop="5dp">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/prg"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

        </ListView>

        <!--<TextView
            android:layout_centerInParent="true"
            android:id="@+id/connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFB300" /> -->

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgbl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imgbl"
        android:text="DEVICES CONNECT YOUR PHONE"
        android:textColor="#4C7183"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>