<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#184053"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/x1"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/txtcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/ra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/txtcenter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/x" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtcenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/y" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/txtcenter"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/z" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/txtcenter"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/k" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/k1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/x1">

        <SeekBar
            android:id="@+id/stocdo"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttocdo"
            android:layout_marginTop="5dp" />

        <SeekBar
            android:id="@+id/sservo"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtservo"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtservo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stocdo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Góc quét: 60°"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttocdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Tốc đô: Cấp 1"
            android:textColor="#ffff"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/x4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgcar"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/xss" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tc2"
            app:srcCompat="@drawable/s" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/tc2"
            app:srcCompat="@drawable/s" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tc2"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/s" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/tc2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/s" />

        <TextView
            android:id="@+id/tc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/x3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/ra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/txtcenter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ty" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtcenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/tx" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/txtcenter"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/tc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/txtcenter"
            android:background="@drawable/viens">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/tk" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/k3"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_above="@id/x4"
        android:layout_below="@id/k1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/imgchuong"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_below="@id/imgbt"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/chuong" />

        <TextView
            android:id="@+id/txtnd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgnd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:rotation="90"
            android:text="30°C"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgnd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/temp1" />

        <ImageView
            android:id="@+id/imgbt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/bl" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_toLeftOf="@id/k3"
        android:layout_above="@id/x4"
        android:layout_below="@id/x1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>